BACKEND_IP=192.168.104.7
BACKEND_PORT=8080
DB_PASS=Zim1M@jk41004
DB_IP=192.168.104.7
DB_PORT=5432
DB_USER=stevetosak
GITHUB_CLIENT_ID=Iv23liqzhX5wMYNDHtnz
GITHUB_CLIENT_SECRET=6528f334f1731c8154c5fe872d222e188307b111
GOOGLE_CLIENT_ID=1024418489231-ml40ukvqcg9ad1h5ejor5dm6ipt6p8fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_NAME=stefantoska84@gmail.com
MAIL_PASS=kqnj iyae ojrt beai
